server.port:9999

spring.h2.console.enabled:true
spring.h2.console.path:/api/public/h2_console 
spring.datasource.url:jdbc:h2:file:~/h2/movies
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.hibernate.ddl-auto :update
spring.jpa.show-sql:true